# gradle-jacoco-report-coverage-example

./: .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Greeting.java
src/test/java/example/: GreetingTest.java
